<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AudioTrackActivity">

    <TextView
        android:text="MODE_STREAM模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stream_play"
        android:text="play stream"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stream_pause"
        android:text="pause stream"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stream_reset"
        android:text="reset stream"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="MODE_STATIC模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/static_play"
        android:text="play static"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/static_pause"
        android:text="pause static"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/static_reset"
        android:text="reset static"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>